ldrr R5 SP
ldc 0
ldc 1
ldc 2
ldc 0
ldc 0
stmh 2
swp
stmh 2
swp
stmh 2
swp
stmh 2
ldc 3
ldc 4
ldc 5
ldc 0
ldc 0
stmh 2
swp
stmh 2
swp
stmh 2
swp
stmh 2
ldc 6
ldc 7
ldc 8
ldc 0
ldc 0
stmh 2
swp
stmh 2
swp
stmh 2
swp
stmh 2
ldc 0
ldc 0
stmh 2
swp
stmh 2
swp
stmh 2
swp
stmh 2
bsr main
halt
list_sum:
link 1
ldc 0
stl 1
bra laYpMMrwLk
R3jPYAzzXz:
ldl 1
ldl -2
ldmh 0 2
swp
ldc 0
eq
brt RuntimeErr
add
ldla 1
sta 0
ldl -2
ldh -1
lds 0
ldc 0
eq
brt RuntimeErr
ldla -2
sta 0
laYpMMrwLk:
ldl -2
bsr isEmpty
ldr RR
not
brt R3jPYAzzXz
ldl 1
str RR
unlink
sts -1
ajs -0
ret
matrix_sum:
link 1
ldc 0
stl 1
bra AhGZs0qKbY
KqoZxlwG9s:
ldl 1
ldl -2
ldmh 0 2
swp
ldc 0
eq
brt RuntimeErr
bsr list_sum
ldr RR
add
ldla 1
sta 0
ldl -2
ldh -1
lds 0
ldc 0
eq
brt RuntimeErr
ldla -2
sta 0
AhGZs0qKbY:
ldl -2
bsr isEmpty
ldr RR
not
brt KqoZxlwG9s
ldl 1
str RR
unlink
sts -1
ajs -0
ret
main:
link 1
ldr R5
lda 1
bsr matrix_sum
ldr RR
stl 1
ldl 1
lds 0
ldc 0
lt
brf AD5xOISKY4
ldc 0
swp
sub
ldc 45
trap 1
AD5xOISKY4:
str R6
ldc 0
str R7
HUdJgCKZb6:
ldr R6
ldc 10
mod
ldc 48
add
ldr R7
ldc 1
add
str R7
ldr R6
ldc 10
div
str R6
ajs 1
ldc 0
eq
brf HUdJgCKZb6
70Bwl23t2W:
trap 1
ldr R7
ldc 1
sub
str R7
ajs 1
ldc 0
eq
brf 70Bwl23t2W
ldc 10
trap 1
ldr RR
ajs -1
unlink
ret
isEmpty:
link 0
ldl -2
ldh -1
ldc 0
eq
str RR
unlink
sts -1
ret
RuntimeErr:
trap 0
halt
