ldrr R5 SP
bsr main
halt
main:
link 0
ldc 7
bsr fibonacci
ldr RR
lds 0
ldc 0
lt
brf tGajSfojHV
ldc 0
swp
sub
ldc 45
trap 1
tGajSfojHV:
str R6
ldc 0
str R7
yCYvZ0sQAh:
ldr R6
ldc 10
mod
ldc 48
add
ldr R7
ldc 1
add
str R7
ldr R6
ldc 10
div
str R6
ajs 1
ldc 0
eq
brf yCYvZ0sQAh
lF8oftk0yJ:
trap 1
ldr R7
ldc 1
sub
str R7
ajs 1
ldc 0
eq
brf lF8oftk0yJ
ldc 10
trap 1
ldr RR
ajs -1
unlink
ret
fibonacci:
link 0
ldl -2
ldc 0
eq
brf C1FY4H845G
ldc 0
str RR
unlink
sts -1
ajs -0
ret
bra mR2KiCIynO
C1FY4H845G:
mR2KiCIynO:
ldl -2
ldc 1
eq
brf 5h7PKhxqpL
ldc 1
str RR
unlink
sts -1
ajs -0
ret
bra zqhD8jhAqd
5h7PKhxqpL:
zqhD8jhAqd:
ldl -2
ldc 1
sub
bsr fibonacci
ldr RR
ldl -2
ldc -2
add
bsr fibonacci
ldr RR
add
str RR
unlink
sts -1
ajs -0
ret
isEmpty:
link 0
ldl -2
ldh -1
ldc 0
eq
str RR
unlink
sts -1
ret
RuntimeErr:
trap 0
halt
