ldrr R5 SP
bsr main
halt
is_even:
link 0
ldl -2
ldc 0
eq
brf heR4yoFA3k
ldc -1
str RR
unlink
sts -1
ajs -0
ret
bra 387nhAJDFh
heR4yoFA3k:
ldl -2
ldc 1
sub
bsr is_odd
ldr RR
str RR
unlink
sts -1
ajs -0
ret
387nhAJDFh:
is_odd:
link 0
ldl -2
ldc 0
eq
brf CFoAcCwZ1C
ldc 0
str RR
unlink
sts -1
ajs -0
ret
bra s3EzyCNefK
CFoAcCwZ1C:
ldl -2
ldc 1
sub
bsr is_even
ldr RR
str RR
unlink
sts -1
ajs -0
ret
s3EzyCNefK:
main:
link 0
ldc 10
bsr is_even
ldr RR
brf 1igIAXciws
ldc 101
ldc 117
ldc 114
ldc 84
trap 1
trap 1
trap 1
trap 1
bra q4sMKR8ttD
1igIAXciws:
ldc 101
ldc 115
ldc 108
ldc 97
ldc 70
trap 1
trap 1
trap 1
trap 1
trap 1
q4sMKR8ttD:
ldc 10
trap 1
ldr RR
ajs -1
unlink
ret
isEmpty:
link 0
ldl -2
ldh -1
ldc 0
eq
str RR
unlink
sts -1
ret
RuntimeErr:
trap 0
halt
