ldrr R5 SP
bsr main
halt
printNumElements:
link 0
bra a6RAiV6ySJ
hJFYRmRpft:
ldl -2
ldmh 0 2
swp
ldc 0
eq
brt RuntimeErr
lds 0
ldc 0
lt
brf ODkXqbkPa4
ldc 0
swp
sub
ldc 45
trap 1
ODkXqbkPa4:
str R6
ldc 0
str R7
87KigorRP5:
ldr R6
ldc 10
mod
ldc 48
add
ldr R7
ldc 1
add
str R7
ldr R6
ldc 10
div
str R6
ajs 1
ldc 0
eq
brf 87KigorRP5
hg8kdiD0NG:
trap 1
ldr R7
ldc 1
sub
str R7
ajs 1
ldc 0
eq
brf hg8kdiD0NG
ldc 10
trap 1
ldr RR
ajs -1
ldl -2
ldh -1
lds 0
ldc 0
eq
brt RuntimeErr
ldla -2
sta 0
ldl -3
ldc 1
sub
ldla -3
sta 0
a6RAiV6ySJ:
ldl -2
bsr isEmpty
ldr RR
not
ldl -3
ldc 0
gt
and
brt hJFYRmRpft
unlink
sts -2
ajs -1
ret
rotateRight:
link 1
ldc 0
stl 1
bra fWM0Blq8NH
47pWtGhVIc:
ldl -3
ldh -1
lds 0
ldc 0
eq
brt RuntimeErr
ldla -3
sta 0
ldl 1
ldc 1
add
ldla 1
sta 0
fWM0Blq8NH:
ldl 1
ldl -2
lt
brt 47pWtGhVIc
ldl -3
str RR
unlink
sts -2
ajs -1
ret
main:
link 1
ldc 1
ldc 2
ldc 3
ldc 4
ldc 0
ldc 0
stmh 2
swp
stmh 2
swp
stmh 2
swp
stmh 2
swp
stmh 2
stl 1
ldl 1
ldla 1
lda 0
lds 0
ldh -1
lds 0
ldc 0
eq
brt RuntimeErr
ajs -1
ldc 1
sub
lda 0
lds 0
ldh -1
lds 0
ldc 0
eq
brt RuntimeErr
ajs -1
ldc 1
sub
lda 0
lds 0
ldh -1
lds 0
ldc 0
eq
brt RuntimeErr
ajs -1
ldc 1
sub
lda 0
lds 0
ldh -1
lds 0
ldc 0
eq
brt RuntimeErr
ajs -1
ldc 1
sub
sta 0
ldl 1
ldc 37
bsr rotateRight
ldr RR
ldla 1
sta 0
ldc 21
ldl 1
bsr printNumElements
ldr RR
ajs -1
unlink
ret
isEmpty:
link 0
ldl -2
ldh -1
ldc 0
eq
str RR
unlink
sts -1
ret
RuntimeErr:
trap 0
halt
