ldrr R5 SP
bsr main
halt
main:
link 2
ldc 0
ldc 0
stmh 2
stl 1
ldc 0
stl 2
bra h9JnMDWG0t
ngT1uzmMnz:
ldl 2
ldl 1
swp
stmh 2
ldla 1
sta 0
ldl 2
ldc 1
add
ldla 2
sta 0
h9JnMDWG0t:
ldl 2
ldc 10
lt
brt ngT1uzmMnz
bra R5HckIf3Ip
3CiWHtbC3D:
ldl 1
ldmh 0 2
swp
ldc 0
eq
brt RuntimeErr
lds 0
ldc 0
lt
brf UabOqlolkb
ldc 0
swp
sub
ldc 45
trap 1
UabOqlolkb:
str R6
ldc 0
str R7
leZx5KXj9X:
ldr R6
ldc 10
mod
ldc 48
add
ldr R7
ldc 1
add
str R7
ldr R6
ldc 10
div
str R6
ajs 1
ldc 0
eq
brf leZx5KXj9X
ceoEuMZNJ7:
trap 1
ldr R7
ldc 1
sub
str R7
ajs 1
ldc 0
eq
brf ceoEuMZNJ7
ldc 10
trap 1
ldr RR
ajs -1
ldl 1
ldh -1
lds 0
ldc 0
eq
brt RuntimeErr
ldla 1
sta 0
R5HckIf3Ip:
ldc -1
brt 3CiWHtbC3D
unlink
ret
isEmpty:
link 0
ldl -2
ldh -1
ldc 0
eq
str RR
unlink
sts -1
ret
RuntimeErr:
trap 0
halt
